<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Specifies the character encoding for the HTML document-->
    <meta charset="UTF-8" />

    <!-- SEO -->
    <meta name="description" content="HTML Basics" />
    <meta name="keywords" content="html, webdesign" />
    <meta name="author" content="Bohdan Deputat" />
    <meta name="robots" content="index, nofollow" />

    <!-- Use latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- For mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Document Favicon in browser tabs -->
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />

    <!-- Document title in browser tabs -->
    <title>Вступ до HTML</title>

    <style>
      html {
        padding: 0;
      }

      body {
        margin: 5;
        padding: 0;
        display: grid;
        font-size: 16px;
        color: rgb(0, 0, 0);
      }

      header,
      footer {
        grid-column: 1 / 4;
        border: 1px dashed #000;
        padding: 5px;
      }

      main {
        grid-column: 1 / 3;
        border: 1px dashed #000;
        padding: 5px;
      }

      section,
      article,
      nav {
        margin: 5px;
        border: 1px dashed #000;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header>
      <h1>Основні приклади HTML</h1>

      <!-- Main navigation -->

      <nav>Навігація</nav>
    </header>

    <!-- Main part of site -->
    <main>
      <!-- Independent block -->
      <section>
        <!-- Peace of news, article -->
        <h2>Стилі HTML</h2>
        <p>
          Атрибут HTML style використовується для додавання стилів до елемента,
          таких як колір, шрифт, розмір тощо.
        </p>
        <pre>
		Використовуйте styleа трибут для стилювання елементів HTML;
		Використовуйте background-color для кольору фону;
		Використовуйте color для кольорів тексту;
		Використовуйте font-family для текстових шрифтів;
		Використовуйте font-size для розмірів тексту;
		Використовуйте text-align для вирівнювання тексту;
	  </pre
        >

        <article>
          <!--Background Color-->
          <h3>Колір фону:</h3>
          <p>
            background-color Властивість CSS визначає колір тла для елемента
            HTML.
          </p>
          <p>Приклад:</p>
          <p style="background-color: powderblue">
            Колір фону для параграфу пудрово-блакитний.
          </p>
        </article>
        <article>
          <!--Text Color-->
          <h3>Колір тексту:</h3>
          <p>color Властивість CSS визначає колір тексту для елемента HTML:</p>
          <p>Приклад:</p>
          <p style="color: rgb(194, 137, 16)">
            Це приклад визначення кольору за значенням колірної моделі RGB.
          </p>
          <p style="color: blue">Це приклад визначення кольору за назвою.</p>
        </article>
      </section>
    </main>

    <!-- Aditional information -->
    <aside></aside>

    <!-- Footer -->
    <footer></footer>
  </body>
</html>
