<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="icon.ico">
    <title>Simple Landing Page</title>

    <!-- CSS Static and Relative Positioning -->
    <style>
        span {
            display: block;
            margin: 20px;
        }
        .top-container {
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
            left: 408px;
        }

        .middle-container {
            background-color: blue;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
            right: 204px;

        }

        .bottom-container {
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: relative;
            right: 204px;
        }
    </style>

</head>

<body>
    <div class="top-container">
        <span>top-container</span>
    </div>

    <div class="middle-container">
        <span>middle-container</span>
    </div>

    <div class="bottom-container">
        <span>bottom-container</span>
    </div>

</body>

</html>